[pytest]
DJANGO_SETTINGS_MODULE = hoaaccounting.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts =
    --reuse-db
    --nomigrations
    -v
testpaths = accounting/tests
